"########## Visual ##########
"//ColorScheme
" Plug 'joshdick/onedark.vim'
Plug 'EdenEast/nightfox.nvim'
Plug 'cocopon/iceberg.vim'
Plug 'folke/tokyonight.nvim'
Plug 'rose-pine/neovim'
Plug 'navarasu/onedark.nvim'


"//Airline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'


"########## Operation ##########
"//Terminal
Plug 'akinsho/toggleterm.nvim', {'tag' : '*'}
"//Change ScreenSize
Plug 'simeji/winresizer'
"//Treesitter
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}


"########## LSP ##########
" Plug 'neovim/nvim-lspconfig'
" Plug 'williamboman/mason.nvim'
" Plug 'williamboman/mason-lspconfig.nvim'
" Plug 'nvim-lua/plenary.nvim'
" Plug 'akinsho/flutter-tools.nvim'
" Plug 'onsails/lspkind-nvim'
" Plug 'ray-x/lsp_signature.nvim'
" Plug 'nvim-lua/lsp-status.nvim'
"########## スニペット ##########
" Plug 'hrsh7th/cmp-vsnip'
" Plug 'hrsh7th/vim-vsnip'


"//Coc
Plug 'neoclide/coc.nvim', {'branch': 'release'}
"//Other
Plug 'tpope/vim-commentary'
Plug 'preservim/nerdtree'
Plug 'ryanoasis/vim-devicons'
Plug 'sain/gruvbox-material'
Plug 'sainnhe/gruvbox-material'
Plug 'Yggdroot/indentLine'
Plug 'majutsushi/tagbar', { 'on': 'TagbarToggle' }
Plug 'jiangmiao/auto-pairs'
Plug 'tyru/caw.vim'
Plug 'mbbill/undotree'
" Plug 'OmniSharp/omnisharp-vim'
" Plug 'dense-analysis/ale'
